# Module-24

./: pom.xml  statistics.xls
JSONFiles/: statistics_2021-12-18.json  statistics_2022-01-09.json  students.json  universities.json
XLSFiles/: statistics_2022-01-02.xls  statistics_2022-01-09.xls
XMLFiles/: statistics_2022-01-06.xml  statistics_2022-01-09.xml  students.xml  universities.xml
XlsFiles/: statistics_2021-12-18.xls
src/main/java/: Comparator.java  EnumStudent.java  EnumUniversity.java  JsonWriter.java  LogCreator.java  Main.java  PackageCreator.java  Statistics.java  Student.java  StudyProfile.java  Transformer.java  University.java  UseComparator.java  XlsReader.java  XlsWriter.java  XmlWriter.java
src/main/java/entity/: EnumStudent.java  EnumUniversity.java  StatXml.java  Statistics.java  Student.java  StudentXml.java  StudyProfile.java  University.java  UniversityXml.java
src/main/java/entityJson/: StatJson.java  StudentJson.java  UniversityJson.java
src/main/java/functions/: Comparator.java  JsonWriter.java  LogCreator.java  PackageCreator.java  Transformer.java  UseComparator.java  XlsReader.java  XlsWriter.java  XmlWriter.java
